# simple-maven-project-with-tests

./: Dockerfile  deployment.yml  pom.xml
